
*,
*::before,
*::after{
    box-sizing: border-box;
}

/*custom properties*/
:root{
    --ff-primary: 'Futura Bold', sans-serif;
    --ff-secondary:'Futura', mono-space;
    
    --fw-reg:300;
    --fw-bold:900;

    --clr-light:#F18134;
    --clr-1:#6ab8e7;
    --clr-2:#4061ac;
    --clr-3:#fad226;
    --clr-4:#16B7EA;
    --clr-dark:#303030;
    --clr-accent:#16e0bd;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs:0.25em 0.25em 0.75em rgba(0,0,0,0.25),
         0.125em 0.125em 0.25em rgba(0,0,0,.15);

}
@media (min-width:800px){
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;
    }
}


/*general styles*/

html{
scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section{
    padding:5em 2em ;
}
img{
    display: block;
    max-width: 100%;
}

strong{
    font-weight: var(--fw-bold);
}
/*typography*/
h1,h2,h3{
    line-height: 1;
    margin: 0;
}
h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}

.section__title{
    margin-bottom: 0.25em;
}
.section__title--intro{
    font-weight: var(--fw-reg);
    color: var(--clr-2);
}
.section__title--intro strong{
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,.section__subtitle--about{
    background: var(--clr-4);
    padding:.25em 1em ;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    color: var(--clr-3);
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
/*header*/
.logo{
    max-width: 100px;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.nav{
    position: fixed;
    background: var(--clr-4);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}
.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: var(--clr-3);
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover{
    color: var(--clr-2);
}
.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav{
    transform: translateX(0);
}
.nav-open .nav-toggle{
    position: fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(900dg) translateX(-6px);
    
}
.nav-open .hamburger::after{
    opacity: 0;
}
.hamburger{
    display: block;
    position: relative;

}
.hamburger,
.hamburger::before,
.hamburger::after{
    background:black;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    
}
.hamburger::before{top:6px;}
.hamburger::after{bottom:6px;}
/*intro section*/
.intro{
    position: relative;
}
.intro__img{
    box-shadow:var(--bs) ;
}
.section__subtitle--intro{
    display: inline-block;
}

@media(min-width:660px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column:-1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left:-1.5em;
        width: calc(100%+1.5em);

    }
}

/*who I am*/
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img{
    box-shadow: var(--bs);
}
@media(min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;

    }
    .section__title,
    .section__title--about{
        color: var(--clr-2);
    }
    .section__title--about,
    .section__subtitle--about{
        grid-column: title;
    }
    .section__subtitle,
    .section__subtitle--about{
        grid-column:1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100+2em);
        padding-left: 1em;
        padding-right:calc(200px+4em) ;
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
    .trailer video{
		max-width: 90%;
    }
    .trailer1 video{
		max-width: 90%;
    }
    /*.section__subtitle--services{
        grid-column:1/-1;
        grid-row: 3;
        position: relative;
        left: -1em;
        width: calc(100+2em);
        padding-left: 1em;
        padding-right:calc(200px+4em) ;
    }
    .portfolio{
        grid-column:1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100+2em);
        padding-left: 1em;
        padding-right:calc(200px+4em) ;
    }*/

}
@media (min-width: 800px) {
   .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
    .my-work {
        display: table-row;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media(min-width:932px){
      .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }
   .field {
    width: 55rem;
  }
  .name {
    width: 55rem;
  }
  .email {
    width: 55rem;
  }
  .message {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }
}
@media (min-width: 932px) {
  

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
  .mail {
    margin: 2rem 0;
  }
  .email {
    margin: 2rem 0;
  }
  .message {
    margin: 2rem 0;
  }
}
    

/*my work*/
.my-work{
    background-color: var(--clr-light);
    color: var(--clr-2);
    text-align: center;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.portfolio__item{
    background: var(--clr-light);
    overflow: hidden;
}
.portfolio__item2{
    background: var(--clr-light);
    overflow: hidden;
}
.portfolio__img{
    transition:
        transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
}
.portfolio__item:focus{
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: 0.5;
}

/*footer*/
.footer{
    background:var(--clr-2);
    color: var(--clr-light);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}
.footer a{
    color:inherit;
    text-decoration: none;
}
.footer__link{
    font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover{
    opacity:.7;
    color: black;
}
.footer__link:hover{
    text-decoration: underline;
}
.social-list{
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0; 
    padding: 0;
}
.social-list__item{
    margin: 0 .5em;
}
.social-list__link{
    padding: .5em;
}

ul{
	display: block;
	justify-content: space-around;
	align-items: center;
	list-style: none;
	margin: 10px 0;
	font-size: 22px;
	line-height: 22px;
}
.textContent p{
	font-size: 1.2em;
}
.tr{
    margin: 10px 0;
	width: 100%;
    padding: 10px;
    text-transform: uppercase;
	border: 1px solid black;
	background:var(--clr-light);
	color: black;
	font-size: 1em;
	border-radius: 5px;
	cursor: pointer;
}
.tr:hover{
    color: #000;
	background: #00ffff;
}
.tr1{
    margin: 10px 0;
	width: 100%;
    padding: 10px;
    text-transform: uppercase;
	border: 1px solid black;
	background:var(--clr-light);
	color: black;
	font-size: 1em;
	border-radius: 5px;
	cursor: pointer;
}
.tr1:hover{
    color: #000;
	background: #00ffff;
}
.trailer{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,.9);
	z-index: 10;
	visibility: hidden;
	opacity: 0;
}
.trailer video{
	max-width: 900px;
	outline: none;
	position: relative;
}

.trailer1{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,.9);
	z-index: 10;
	visibility: hidden;
	opacity: 0;
}
.trailer1 video{
	max-width: 900px;
	outline: none;
	position: relative;
}
.close{
	position: absolute;
	top: 30px;
	right: 30px;
	color: #fff;
	font-size: 42px;
	cursor: pointer;
}
.close1{
	position: absolute;
	top: 30px;
	right: 30px;
	color: #fff;
	font-size: 42px;
	cursor: pointer;
}
@media (max-width: 901px){
	.trailer video{
		max-width: 90%;
    }
    .trailer1 video{
		max-width: 90%;
	}
}

/*1=.5rem, 2=1rem, 3=.5rem, 4=.5rem, 5=.5rem*/
.skills__container{
    row-gap: 2rem;
}
.skills__subtitle{
    font-size: var(--fs-h3);
    color: var(--clr-accent);
    margin-bottom: 1rem;
}
.skills__data{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
    margin-bottom:0.35rem ;
}
.skills__number{
    margin-bottom: 0.5rem;
    left: 4rem;
}
.skills__name{
    text-transform: uppercase;
    color: black;
}
.skills__bar{
    position: absolute;
    bottom: -.25rem;
    margin-bottom: 0.35rem;
    height: .55rem;
    left: 17.5rem;
    background-color: var(--clr-4);
}
.skills__html{
    width:22.2%;
}
.skills__php{
    width:20.8%;
}
.skills__css{
    width:20.2%;
}
.skills__js{
    width:20%;
}

.skills__bar1{
    position: absolute;
    bottom: -.25rem;
    margin-bottom: 0.35rem;
    height: .55rem;
    left: 17.5rem;
    background-color: var(--clr-3);
    color: black;
    
}
.skills__html1{
    width:22.2%;
}
.skills__php1{
    width:20.8%;
}
.skills__css1{
    width:20.2%;
}
.skills__js1{
    width:20%;
}
.skills__java1{
    width: 81.3%;
}
.skills__tsql1{
    width: 18.7%;
}
.skills__java2{
    width: 100%;
}

/*skills*/
.skills-box:not(:last-child){
    margin-bottom: 2rem;
}
.skills-box h4{
    font-size: 1.8rem;
    color: var(--clr-2);
    font-weight: 500;
}
.skills-box .skills-ilt{
    width: 100%;
    position: relative;
    height: .4rem;
    background-color:black;
    border-radius: 0.5rem;
}
.skills-box .skills-bar{
    background-color:var(--clr-1);
    height: 0.4rem;
}
.skills-box .html{
    width: 60%;
}
.skills-box .js{
    width: 20%;
}
.skills-box .php{
    width: 20%;
}
.skills-box span{
    position: absolute;
    bottom: 10%;
    right: 0;
    font-size: 1.4rem;
}
.skills-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
}
.right h3{
    margin-bottom: 1rem;
}
.right p{
    margin-bottom: 2rem;
}
@media only screen and (max-width:768px){
    .skills-center{
        grid-template-columns: 1fr;
    }
}

.contact{
    width:100%;
    height: 100%;
    background-color: var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-wrapper{
    width: 60%;
    height: 95rem;
    display: flex;
    background-color: white;
    box-shadow: 0 3rem 7rem rgba(0,0,0,0.5);
}
.contact-left{
    width: 30%;
    background-size: cover;
    padding: 3rem 8rem 8rem 8rem;
}
.contact-right{
    width: 50%;
    background-color:var(--clr-3);
    padding: 1rem 5rem 5rem 5rem;
}
.contact-heading{
    font-family: var(--ff-primary);
    font-size: 6rem;
    font-weight: 300;
    color:var(--clr-2);
    margin-bottom: 5rem;
    text-align: center;
}
.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.field{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed black;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: var(--ff-secondary);
    font-size: 1.6rem;
    color:  black;
}
.message{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed black;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: var(--ff-secondary);
    font-size: 1.6rem;
    color:  black;
}
.email{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed black;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: var(--ff-secondary);
    font-size: 1.6rem;
    color:  black;
}
.name{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed black;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: var(--ff-secondary);
    font-size: 1.6rem;
    color:  black;
}
.input-group{
    position: relative;
    
}
.input-group input{
    height: 3rem;
}
.input-group textarea{
    max-height: 7rem;
    max-width: 80rem;
}
.field:focus{
    border-bottom-style: solid;
}
.input-group label{
    position: absolute;
    left: 0;
    font-family: var(--ff-primary);
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--clr-2);
    pointer-events: none;
    transition: all 0.3s;
}
.input-label{
    bottom: 3rem;
}
.message{
    bottom:6rem;
}
.field:focus~label{
    transform: translateY(-3rem);
    font-size:1.2rem ;
}
.submit-btn{
    width: 45rem;
    height: 5rem;
    background-color:  var(--clr-light);
    color: var(--clr-3);
    
    margin-top: 2rem;
    font-family: var(--ff-secondary);
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    box-shadow:0 0.1rem 0.3rem rgba(0,0,0,0.3) ;
    text-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.5);
    border: 1px solid black;

	border-radius: 5px;
    
}

#status{
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
}
#status.success{
    background-color:rgba(211, 250, 153);
    animation: status 4s ease  forwards;
}
#status.error{
    background-color:rgba(250,129,92);
    color: white;
    animation: status 4s ease  forwards;
}
@keyframes status{
    0%{
        opacity: 1;
        pointer-events: all;
    }
    90%{
        opacity: 1;
        pointer-events: all;
    }
    100%{
        opacity: 0;
        pointer-events: none;
    }
}